<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1600000 entries, 0 to 1599999
Data columns (total 2 columns):
 #   Column  Non-Null Count    Dtype 
---  ------  --------------    ----- 
 0   target  1600000 non-null  int64 
 1   text    1600000 non-null  object
dtypes: int64(1), object(1)
memory usage: 24.4+ MB

   target                                                                                       text
0       0                          [switchfoot, awww, bummer, shoulda, got, david, carr, third, day]
1       0  [upset, cannot, update, facebook, texting, might, cry, result, school, today, also, blah]
2       0                      [kenichan, dived, many, times, ball, managed, save, rest, go, bounds]
3       0                                                    [whole, body, feels, itchy, like, fire]
4       0                                              [nationwideclass, behaving, mad, cannot, see]