Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 inputs (InputLayer)         [(None, 32)]              0         
                                                                 
 embedding (Embedding)       (None, 32, 64)            64000     
                                                                 
 lstm (LSTM)                 (None, 64)                33024     
                                                                 
 dropout (Dropout)           (None, 64)                0         
                                                                 
 dense (Dense)               (None, 1)                 65        
                                                                 
=================================================================
Total params: 97,089
Trainable params: 97,089
Non-trainable params: 0
_________________________________________________________________
