Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 embedding (Embedding)       (None, 32, 200)           66748400  
                                                                 
 masking (Masking)           (None, 32, 200)           0         
                                                                 
 bidirectional (Bidirectiona  (None, 128)              135680    
 l)                                                              
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 dense (Dense)               (None, 1)                 129       
                                                                 
 activation (Activation)     (None, 1)                 0         
                                                                 
=================================================================
Total params: 66,884,209
Trainable params: 135,809
Non-trainable params: 66,748,400
_________________________________________________________________
