<class 'pandas.core.frame.DataFrame'>
RangeIndex: 181308 entries, 0 to 181307
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype 
---  ------  --------------   ----- 
 0   data    181308 non-null  object
 1   label   181308 non-null  int64 
dtypes: int64(1), object(1)
memory usage: 2.8+ MB

                                                                                              data  label
0                                                                                           [data]      2
1  [vinco, tresorpack, difficulty, object, disassemble, reassemble, wooden, pieces, beautiful, wo]      0
2                                                   [glad, dot, taks, tomorrow, thankful, startho]      0
3                                           [vs, celtics, regular, season, fucked, play, playoffs]      0
4                                                             [could, actually, kill, girl, sorry]      0