<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2268591 entries, 0 to 2268590
Data columns (total 2 columns):
 #   Column  Dtype 
---  ------  ----- 
 0   data    object
 1   label   int64 
dtypes: int64(1), object(1)
memory usage: 34.6+ MB

                                                                                       data  label
0  [vinco, tresorpack, difficulti, object, disassembl, reassembl, wooden, piec, beauti, wo]      0
1                                                [glad, dot, tak, tomorrow, thank, startho]      0
2                                         [v, celtic, regular, season, fuck, play, playoff]      0
3                                                        [could, actual, kill, girl, sorri]      0
4                                                              [find, hard, believ, afraid]      0